spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost/lojaunitAJ
spring.datasource.username=postgres
spring.datasource.password=js280486
spring.datasource.driver-class-name=org.postgresql.Driver



